# sensitive-info-leak-detector

./: .gitignore  README.md  pom.xml
src/main/java/com/scan/sensitiveinfo/: ConfigLoader.java  ReportGenerator.java  Scanner.java  SensitiveInfoScanner.java
src/main/resources/: git_repos.properties  ignore_paths.properties  ignore_variables.properties  log_patterns.properties  scan_file_types.properties  sensitive_patterns.properties
