# List of sensitive strings/patterns to scan for
sensitive.pattern.1=password
sensitive.pattern.2=passwd
sensitive.pattern.3=secret
sensitive.pattern.4=salt
sensitive.pattern.5=cert
sensitive.pattern.6=community
sensitive.pattern.7=auth
sensitive.pattern.8=devicepass
sensitive.pattern.9=devicepasswd
sensitive.pattern.10=nodepass
sensitive.pattern.11=nodepasswd
sensitive.pattern.12=token
sensitive.pattern.13=apiKey